# dfc-app-contentpages

./: .gitignore  DFC.App.ContentPages.sln  DFC.App.Help.sln  README.md
DFC.App.ContentPages.PageService/: ContentPageService.cs  DFC.App.ContentPages.PageService.csproj  IContentPageService.cs
DFC.App.ContentPages.PageService.IntegrationTests/: DFC.App.ContentPages.PageService.IntegrationTests.csproj  appsettings-template.json
DFC.App.ContentPages.PageService.IntegrationTests/ServiceTests/: BaseServiceTests.cs
DFC.App.ContentPages.PageService.IntegrationTests/ServiceTests/ContentPageServiceTests/: BaseContentPageServiceTests.cs  ContentPageServiceCreateTests.cs  ContentPageServiceDeleteTests.cs  ContentPageServiceGetAllTests.cs  ContentPageServiceGetByAlternativeNameTests.cs  ContentPageServiceGetByIdTests.cs  ContentPageServiceGetByNameTests.cs  ContentPageServicePingTests.cs  ContentPageServiceUpdateTests.cs
DFC.App.DraftHelp.PageService/: DFC.App.DraftHelp.PageService.csproj  DraftHelpPageService.cs  IOdataContext.cs  ITokenService.cs  SitefinityAPIConnectionSettings.cs  SitefinityODataContext.cs  TokenService.cs
DFC.App.Help/: DFC.App.Help.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.Help.Data/: DFC.App.Help.Data.csproj  HelpPageModel.cs  IDataModel.cs  MetatagsModel.cs
DFC.App.Help.Data/Attributes/: GuidAttribute.cs  LowerCaseAttribute.cs  UrlPathAttribute.cs
DFC.App.Help.Data/Common/: Constants.cs  ValidationMessage.cs
DFC.App.Help.Data/Contracts/: ICosmosRepository.cs  IDraftHelpPageService.cs  IHelpPageService.cs  IRepository.cs
DFC.App.Help.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.Help.IntegrationTests.csproj  appsettings-template.json
DFC.App.Help.IntegrationTests/ControllerTests/: DataSeeding.cs
DFC.App.Help.IntegrationTests/ControllerTests/HealthControllerTests/: HealthControllerRouteTests.cs
DFC.App.Help.IntegrationTests/ControllerTests/HomeControllerTests/: HomeControllerRouteTests.cs
DFC.App.Help.IntegrationTests/ControllerTests/PagesControllerTests/: PagesControllerRouteTests.cs
DFC.App.Help.IntegrationTests/ControllerTests/RobotControllerTests/: RobotControllerRouteTests.cs
DFC.App.Help.IntegrationTests/ControllerTests/SitemapControllerTests/: SitemapControllerRouteTests.cs
DFC.App.Help.IntegrationTests/Models/: CosmosDbConnection.cs
DFC.App.Help.IntegrationTests/ServiceTests/: BaseServiceTests.cs
DFC.App.Help.IntegrationTests/ServiceTests/HelpPageServiceTests/: BaseHelpPageServiceTests.cs  HelpPageServiceCreateTests.cs  HelpPageServiceDeleteTests.cs  HelpPageServiceGetAllTests.cs  HelpPageServiceGetByAlternativeNameTests.cs  HelpPageServiceGetByIdTests.cs  HelpPageServiceGetByNameTests.cs  HelpPageServicePingTests.cs  HelpPageServiceUpdateTests.cs
DFC.App.Help.PageService/: DFC.App.Help.PageService.csproj  HelpPageService.cs
DFC.App.Help.PagesModule.UnitTests/: DFC.App.Help.PagesModule.UnitTests.csproj
DFC.App.Help.PagesModule.UnitTests/ControllerTests/HealthControllerTests/: BaseHealthController.cs  HealthControllerHealthTests.cs  HealthControllerPingTests.cs
DFC.App.Help.PagesModule.UnitTests/ControllerTests/PagesControllerTests/: BasePagesController.cs  PagesControllerBodyFooterTests.cs  PagesControllerBodyTests.cs  PagesControllerBodyTopTests.cs  PagesControllerBreadcrumbTests.cs  PagesControllerDocumentTests.cs  PagesControllerDraftTests.cs  PagesControllerHeadTests.cs  PagesControllerHelpCreateOrUpdateTests.cs  PagesControllerHelpDeleteTests.cs  PagesControllerIndexTests.cs  PagesControllerRouteTests.cs  PagesIndexTests.cs
DFC.App.Help.PagesModule.UnitTests/ControllerTests/RobotControllerTests/: BaseRobotController.cs  RobotControllerRobotTests.cs
DFC.App.Help.PagesModule.UnitTests/ControllerTests/SitemapControllerTests/: BaseSitemapController.cs  SitemapControllerSitemapTests.cs
DFC.App.Help.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.Help.Repository.CosmosDb.csproj  Repository.cs
DFC.App.Help.Repository.SitefinityApi/: DFC.App.Help.Repository.SitefinityApi.csproj  SitefinityAPIConnectionSettings.cs
DFC.App.Help.Repository.SitefinityApi/DataContext/: ISitefinityODataContext.cs  SitefinityODataContext.cs
DFC.App.Help.Repository.SitefinityApi/Services/: ITokenService.cs  TokenService.cs
DFC.App.Help.UnitTests/: DFC.App.Help.UnitTests.csproj
DFC.App.Help.UnitTests/Controllers.Pages/: CreateTests.cs
DFC.App.Help.UnitTests/Validation/: HelpPageModelValidationTests.cs
DFC.App.Help/AutoMapperProfiles/: HelpPageModelProfile.cs
DFC.App.Help/Common/: Constants.cs  ValidationMessage.cs
DFC.App.Help/Controllers/: BaseController.cs  HealthController.cs  HelpController.cs  HomeController.cs  PagesController.cs  RobotController.cs  SitemapController.cs
DFC.App.Help/Cosmos/Client/: DocumentDBClient.cs
DFC.App.Help/Cosmos/Helper/: DocumentDBHelper.cs
DFC.App.Help/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
DFC.App.Help/DataAnnotations/: GuidAttribute.cs  LowerCaseAttribute.cs  UrlPathAttribute.cs
DFC.App.Help/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
DFC.App.Help/Filters/: LoggingAsynchActionFilter.cs
DFC.App.Help/Framework/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
DFC.App.Help/Models/: BreadcrumbViewModel.cs  ErrorViewModel.cs
DFC.App.Help/Models/Cosmos/: CosmosDbConnection.cs  EnvironmentVariableNames.cs  HelpPageModel.cs  MetatagsModel.cs
DFC.App.Help/Models/Robots/: Robot.cs
DFC.App.Help/Policies.Options/: HttpClientOptions.cs
DFC.App.Help/Properties/: launchSettings.json
DFC.App.Help/Services/: HelpPageService.cs  IHelpPageService.cs
DFC.App.Help/ViewModels/: BaseViewModel.cs  BodyFooterViewModel.cs  BodyTopViewModel.cs  BodyViewModel.cs  BreadcrumbPathViewModel.cs  BreadcrumbViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HeadViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs
DFC.App.Help/Views/: _ViewImports.cshtml
DFC.App.Help/wwwroot/: StaticRobots.txt
(+176 files in other folders)
